class Solution {
  public:
    int romanToDecimal(string &str)
    {
        map<char, int> mpp;
        mpp['I'] = 1;
        mpp['V'] = 5;
        mpp['X'] = 10;
        mpp['L'] = 50;
        mpp['C'] = 100;
        mpp['D'] = 500;
        mpp['M'] = 1000;
        
        int prev = 4000;
        int count = 0;
        for(int i=0 ; i<str.length() ; i++){
            if(mpp[str[i]] <= prev){
                count+= mpp[str[i]];
            }
            else if(mpp[str[i]] > prev){
                count-=prev;
                count+=(mpp[str[i]]-prev);
            }
            prev = mpp[str[i]];
        }
        return count;
    }
